{
  "schemaVersion": 1,
  "id": "bleedingedge",
  "version": "${version}",
  "name": "BleedingEdge",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/bleedingedge/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.agmas.bleedingedge.Bleedingedge"
    ],
    "client": [
      "org.agmas.bleedingedge.BleedingScythesClient"
    ]
  },
  "mixins": [
    "bleedingedge.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
